# Use node:20-alpine for a minimal image
FROM node:20.12.0-alpine3.19

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the necessary files for the bank server from the monorepo
COPY package.json package-lock.json turbo.json ./
COPY apps ./apps
COPY packages ./packages

# Install dependencies for the entire monorepo
RUN npm install

# Run database generation (if applicable)
RUN npm run db:generate

# Build the bank server
RUN npm run build:webhook

# Expose the port the Express app will run on
EXPOSE 5000

# Start the bank server
CMD ["npm", "run", "start-webhook"]


